\relax 
\@writefile{toc}{\contentsline {section}{Separasjon av variabler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelle løsninger av lineære differensialligninger}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eksponentiell vekst og logistisk vekst}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eksponentiell omskriving av logaritmer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eksponentiell vekst eller forfall}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logistisk vekst}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trigonometriske substitusjoner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculation rules compressed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for complex konjugates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imaginary numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logarithmic Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for absolute value}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for summation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for expectation \(E\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regneregler for potenser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trigonemetriske funksjoner}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trigonometriske formler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivatives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivasjons regler}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Important Derivatives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Differensialligning ansatser}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogene ligninger }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inhomogene ligninger}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ikke-lineære ligninger}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spesialtilfeller}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistikk}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matriser}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vektorer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Geometri}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kvantemekanikk}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Numeriske metoderbb}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{numpy}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
