\relax 
\@writefile{toc}{\contentsline {section}{Separasjon av variabler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelle løsninger av lineære differensialligninger}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eksponentiell vekst og logistisk vekst}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eksponentiell omskriving av logaritmer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eksponentiell vekst eller forfall}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logistisk vekst}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trigonometriske substitusjoner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculation rules compressed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for complex konjugates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imaginary numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for absolute value}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for expectation \(E\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regneregler for potenser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for summation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for e and ln}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Egenskaper til ubestemte integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotasjon om \(x\)-aksen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotasjon om \(y\)-aksen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gjennomsnitt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trigonemetriske funksjoner}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trigonometriske formler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivatives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivasjons regler}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Important Derivatives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Differensialligning ansatser}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogene ligninger }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inhomogene ligninger}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ikke-lineære ligninger}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spesialtilfeller}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistikk}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  Mamo3100 \\ \tiny  Per Erik Grønvik \hskip 1em\relax 2025}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dumping av til kanskje brukbert senere}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matriser}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vektorer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Geometri}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kvantemekanikk}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Div matte}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Numeriske metoder}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerisk løsning av startverdiproblem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eulers metode:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eulers midtpunktmetode:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trapesmetoden}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simpsons metode}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newtons metode}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trapesmetoden}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simpsons metode}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotasjon om \(x\)-aksen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotasjon om \(y\)-aksen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gjennomsnitt}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newtons metode}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finite Difference Approximation:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Løsning av en lineær 1. ordens differensiallikning med integrerende faktor}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eksempel}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
