\relax 
\@writefile{toc}{\contentsline {section}{Separasjon av variabler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelle løsninger av lineære differensialligninger}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eksponentiell vekst og logistisk vekst}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eksponentiell omskriving av logaritmer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eksponentiell vekst eller forfall}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logistisk vekst}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trigonometriske substitusjoner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculation rules compressed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for complex konjugates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imaginary numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for absolute value}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for expectation \(E\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regneregler for potenser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for summation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for e and ln}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Egenskaper til ubestemte integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotasjon om \(x\)-aksen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotasjon om \(y\)-aksen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gjennomsnitt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trigonemetriske funksjoner}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trigonometriske formler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivatives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivasjons regler}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Important Derivatives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Differensialligning ansatser}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogene ligninger }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inhomogene ligninger}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ikke-lineære ligninger}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spesialtilfeller}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistikk}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  Mamo3100 \\ \tiny  Per Erik Grønvik \hskip 1em\relax 2025}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dumping av til kanskje brukbert senere}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matriser}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vektorer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Geometri}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kvantemekanikk}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Div matte}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Numeriske metoder}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerisk løsning av startverdiproblem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eulers metode:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eulers midtpunktmetode:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trapesmetoden}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simpsons metode}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newtons metode}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trapesmetoden}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simpsons metode}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotasjon om \(x\)-aksen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotasjon om \(y\)-aksen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gjennomsnitt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newtons metode}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finite Difference Approximation:}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
